<!DOCTYPE html>
<html>
    <head>
        <title>Activity 2</title>
        <style>
            h1{
                font-family: Arial;
                 text-align: center;
                background-color: burlywood;
                border: 1px solid black;
            }
            h2{
                font-style: italic;
                color:red;
                font-size: 2em;
            }
            h3{
                font-style:oblique;
                font-size: 1.5em;
                color:midnightblue;
             }
            ul{
                list-style-image:url(pizza.png);
            }
            #first{
                list-style-image: url(burger.png);
            }
            p,ul{
                font-family: cursive;
            }
            #kolin{
                background-color: cornsilk;
                border: 1px solid black;
            }
            #noel{
                background-color: beige;
                border: 1px solid black;
             }
        </style>
    </head>
    <body>
        <h1>My Restaurant reviews</h1>
        <div id="kolin">
        <h2>KFC</h2>
        <p>Ettumanoor
            <br/>Kottayam</p>
        <h3>The Review</h3>
        <p>The food here is awesome and very delicious.The atmosphere in this restaurant is very delightfull.</p>
        <h3>KFC Favourites</h3>
           <ul>
               <li>Chicken</li>
               <li>French fries</li>
               <li>Hamburger</li>
               <li>Coca Cola</li>
           </ul>
            </div>
        <div id="noel">
        <h2>Macdonalds</h2>
        <p>Ettumanoor
            <br/>Kottayam</p>
        <h3>The Review</h3>
        <p>The food here is ok but they could improove it to be more delicious</p>
        <h3>Macdonalds Favourites</h3>
          <ul id="first">
              <li>Cheese Burger</li>
              <li>French Fries</li>
              <li>Potato Chips</li>
              <li>Soft Drinks</li>
         </ul></div>
    </body>
</html>